{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "baseUrl": ".",
        "module": "esnext",
        "target": "es6",
        "lib": ["dom","es2015"],
        "sourceMap": true,
        "allowJs": true,
        "jsx": "react",
        "moduleResolution": "node",
        "rootDir": "src",
        "forceConsistentCasingInFileNames": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noImplicitAny": false,
        "strict": true,
        "strictNullChecks": true,
        "suppressImplicitAnyIndexErrors": true,
        "noUnusedLocals": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "paths": {
            "ROOT_SOURCE/*": [
                "./src/*"
            ],
            "INDEX_CONTAINER/*": [
                "./src/pages/index/containers/*"
            ],
            "COMP/*": [
                "./src/components/*"
            ]
        }
    },
    "exclude": [
        "node_modules",
        "build",
        "config",
        "public",
        "mock"
    ]
}
